true : thread
true : package(yojson)
true : package(lwt)
true : package(lwt.unix)

<src>                        : include
<src-core>                   : include
<src-core-pp>                : include
<src-protocol>               : include
<src-protocol-pp>            : include
<src-protocol-exts>          : include
<src-protocol-exts-pp>       : include

<src-model/src>                           : include
<src-model/src-certification>             : include
<src-model/src-conversions>               : include
<src-model/src-examples>                  : include
<src-model/src-types>                     : include
<src-model/src-string-factory>            : include

<src-examples>               : include
